presets/redetection_conditions.json (before)
{
  "aggressive_redetect": {
    "description": "공격적 재탐지 조건 (상대적으로 엄격)",
    "entry_surge_rate": 5.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 6,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 10.0,
    "block2_tolerance_pct": 15.0,
    "block3_tolerance_pct": 20.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4
  },
  "standard_redetect": {
    "description": "표준 재탐지 조건",
    "entry_surge_rate": 4.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 6,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 12.0,
    "block2_tolerance_pct": 17.0,
    "block3_tolerance_pct": 22.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4
  },
  "conservative_redetect": {
    "description": "보수적 재탐지 조건 (가장 완화)",
    "entry_surge_rate": 3.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 3,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 15.0,
    "block2_tolerance_pct": 20.0,
    "block3_tolerance_pct": 25.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4
  }
}

presets/redetection_conditions.json (after)
{
  "aggressive_redetect": {
    "description": "공격적 재탐지 조건 (상대적으로 엄격)",
    "entry_surge_rate": 5.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 6,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 10.0,
    "block2_tolerance_pct": 15.0,
    "block3_tolerance_pct": 20.0,
    "block4_tolerance_pct": 25.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4,
    "block4_volume_ratio": 20.0,
    "block4_low_price_margin": 10.0,
    "block4_min_candles_after_block3": 4
  },
  "standard_redetect": {
    "description": "표준 재탐지 조건",
    "entry_surge_rate": 4.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 6,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 12.0,
    "block2_tolerance_pct": 17.0,
    "block3_tolerance_pct": 22.0,
    "block4_tolerance_pct": 27.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4,
    "block4_volume_ratio": 20.0,
    "block4_low_price_margin": 10.0,
    "block4_min_candles_after_block3": 4
  },
  "conservative_redetect": {
    "description": "보수적 재탐지 조건 (가장 완화)",
    "entry_surge_rate": 3.0,
    "entry_ma_period": 120,
    "entry_high_above_ma": true,
    "entry_max_deviation_ratio": 120.0,
    "entry_min_trading_value": 300.0,
    "entry_volume_high_months": 3,
    "entry_volume_spike_ratio": 300.0,
    "entry_price_high_months": 1,
    "exit_ma_period": 120,
    "cooldown_days": 20,
    "block1_tolerance_pct": 15.0,
    "block2_tolerance_pct": 20.0,
    "block3_tolerance_pct": 25.0,
    "block4_tolerance_pct": 30.0,
    "block2_volume_ratio": 15.0,
    "block2_low_price_margin": 10.0,
    "block2_min_candles_after_block1": 4,
    "block3_volume_ratio": 15.0,
    "block3_low_price_margin": 10.0,
    "block3_min_candles_after_block2": 4,
    "block4_volume_ratio": 20.0,
    "block4_low_price_margin": 10.0,
    "block4_min_candles_after_block3": 4
  }
}

presets/redetection_conditions.json (diff)
@@ -14,12 +14,16 @@
     "block1_tolerance_pct": 10.0,
     "block2_tolerance_pct": 15.0,
     "block3_tolerance_pct": 20.0,
+    "block4_tolerance_pct": 25.0,
     "block2_volume_ratio": 15.0,
     "block2_low_price_margin": 10.0,
     "block2_min_candles_after_block1": 4,
     "block3_volume_ratio": 15.0,
     "block3_low_price_margin": 10.0,
-    "block3_min_candles_after_block2": 4
+    "block3_min_candles_after_block2": 4,
+    "block4_volume_ratio": 20.0,
+    "block4_low_price_margin": 10.0,
+    "block4_min_candles_after_block3": 4
   },
   "standard_redetect": {
     "description": "표준 재탐지 조건",
@@ -36,12 +40,16 @@
     "block1_tolerance_pct": 12.0,
     "block2_tolerance_pct": 17.0,
     "block3_tolerance_pct": 22.0,
+    "block4_tolerance_pct": 27.0,
     "block2_volume_ratio": 15.0,
     "block2_low_price_margin": 10.0,
     "block2_min_candles_after_block1": 4,
     "block3_volume_ratio": 15.0,
     "block3_low_price_margin": 10.0,
-    "block3_min_candles_after_block2": 4
+    "block3_min_candles_after_block2": 4,
+    "block4_volume_ratio": 20.0,
+    "block4_low_price_margin": 10.0,
+    "block4_min_candles_after_block3": 4
   },
   "conservative_redetect": {
     "description": "보수적 재탐지 조건 (가장 완화)",
@@ -58,11 +66,15 @@
     "block1_tolerance_pct": 15.0,
     "block2_tolerance_pct": 20.0,
     "block3_tolerance_pct": 25.0,
+    "block4_tolerance_pct": 30.0,
     "block2_volume_ratio": 15.0,
     "block2_low_price_margin": 10.0,
     "block2_min_candles_after_block1": 4,
     "block3_volume_ratio": 15.0,
     "block3_low_price_margin": 10.0,
-    "block3_min_candles_after_block2": 4
+    "block3_min_candles_after_block2": 4,
+    "block4_volume_ratio": 20.0,
+    "block4_low_price_margin": 10.0,
+    "block4_min_candles_after_block3": 4
   }
 }
