presets/examples/test1_alt_block1_only.yaml (before)
# test1_alt_block1_only.yaml - Block1만 탐지 (Block2 제거)
#
# Block1: 거래대금 300억 + 거래량 급등 패턴
#
# 주요 특징:
# - Block1만 탐지 (Block2 조건 제거로 종료 조건 단순화)
#
# Block1 진입 조건:
# - 거래대금 300억원 이상
# - 거래량이 120일 평균 대비 2.5배 이상
# - 고가 등락률 (전일 종가 대비) 10% 이상
#
# Block1 종료 조건:
# - 저가가 60일 이동평균 아래로 터치

version: "1.0"

block_graph:
  # 패턴 타입
  pattern_type: "seed"

  # 시작 블록
  root_node: "block1"

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 노드 정의
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  nodes:
    # ═══════════════════════════════════════════════════════
    # Block 1 - 대량 거래대금 + 거래량 급등
    # ═══════════════════════════════════════════════════════
    block1:
      block_id: "block1"
      block_type: 1
      name: "High Trading Value with Volume Surge"
      description: "거래대금 300억 이상 + 거래량 급등 패턴"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      entry_conditions:
        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "거래대금 300억원 이상"

        - name: "volume_surge"
          expression: "current.volume >= avg(all_stocks[-120:], 'volume') * 2.5"
          description: "거래량이 120일 평균 대비 2.5배 이상"

        - name: "high_surge_rate"
          expression: "prev and ((current.high - prev.close) / prev.close * 100) >= 10.0"
          description: "고가 등락률 (전일 종가 대비) 10% 이상"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(all_stocks, 60)"
          description: "저가가 60일 이동평균 아래로 터치"

      # 블록 파라미터
      parameters:
        min_duration: 1
        max_duration: 100

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 간 관계 (엣지)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  edges: []  # 단일 블록, 전이 없음

presets/examples/test1_alt_block1_only.yaml (after)
# test1_alt_block1_only.yaml - Block1만 탐지 (Block2 제거)
#
# Block1: 거래대금 300억 + 거래량 급등 패턴
#
# 주요 특징:
# - Block1만 탐지 (Block2 조건 제거로 종료 조건 단순화)
#
# Block1 진입 조건:
# - 거래대금 300억원 이상
# - 거래량이 120일 평균 대비 2.5배 이상
# - 고가 등락률 (전일 종가 대비) 10% 이상
#
# Block1 종료 조건:
# - 저가가 60일 이동평균 아래로 터치

version: "1.0"

block_graph:
  # 패턴 타입
  pattern_type: "seed"

  # 시작 블록
  root_node: "block1"

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 노드 정의
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  nodes:
    # ═══════════════════════════════════════════════════════
    # Block 1 - 대량 거래대금 + 거래량 급등
    # ═══════════════════════════════════════════════════════
    block1:
      block_id: "block1"
      block_type: 1
      name: "High Trading Value with Volume Surge"
      description: "거래대금 300억 이상 + 거래량 급등 패턴"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      entry_conditions:
        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "거래대금 300억원 이상"

        - name: "volume_surge"
          expression: "current.volume >= avg(all_stocks[-120:], 'volume') * 2.5"
          description: "거래량이 120일 평균 대비 2.5배 이상"

        - name: "high_surge_rate"
          expression: "prev != None and ((current.high - prev.close) / prev.close * 100) >= 10.0"
          description: "고가 등락률 (전일 종가 대비) 10% 이상"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(all_stocks, 60)"
          description: "저가가 60일 이동평균 아래로 터치"

      # 블록 파라미터

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 간 관계 (엣지)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  edges: []  # 단일 블록, 전이 없음

presets/examples/test1_alt_block1_only.yaml (diff)
@@ -46,7 +46,7 @@ block_graph:
           description: "거래량이 120일 평균 대비 2.5배 이상"
 
         - name: "high_surge_rate"
-          expression: "prev and ((current.high - prev.close) / prev.close * 100) >= 10.0"
+          expression: "prev != None and ((current.high - prev.close) / prev.close * 100) >= 10.0"
           description: "고가 등락률 (전일 종가 대비) 10% 이상"
 
       # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
@@ -56,9 +56,6 @@ block_graph:
           description: "저가가 60일 이동평균 아래로 터치"
 
       # 블록 파라미터
-      parameters:
-        min_duration: 1
-        max_duration: 100
 
   # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   # 블록 간 관계 (엣지)
