presets/examples/test_virtual_block.yaml (before)
version: "1.0"

block_graph:
  # 패턴 타입
  pattern_type: "seed"

  # 시작 블록
  root_node: "block1"

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 노드 정의 (TEST: Virtual Block System 검증용)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  nodes:
    # ═══════════════════════════════════════════════════════
    # Block 1 - 대량 거래대금 + 거래량 급등
    # ═══════════════════════════════════════════════════════
    block1:
      block_id: "block1"
      block_type: 1
      name: "High Trading Value with Volume Surge"
      description: "거래대금 300억 이상 + 거래량 급등 패턴"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      entry_conditions:
        - name: "high_surge_rate"
          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.10"
          description: "전날 종가 대비 당일 고가 상승률 10% 이상"

        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "당일 거래대금 300억 이상"

        - name: "normalized_volume_surge"
          expression: "normalized_volume(60) >= 3.0"
          description: "거래량정규화 60일 기준 300% 이상"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

        - name: "block2_started"
          expression: "exists('block2')"
          description: "Block2가 시작되면 Block1 자동 종료"

      # 블록 파라미터
      parameters:
        min_duration: 1
        max_duration: 100

    # ═══════════════════════════════════════════════════════
    # Block 2 - Virtual Block 테스트용 (항상 spot으로 스킵됨)
    # ═══════════════════════════════════════════════════════
    block2:
      block_id: "block2"
      block_type: 2
      name: "Test Block (Always Skipped as Spot)"
      description: "Virtual Block System 검증용 - 항상 Block1의 spot으로 추가됨"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      # TEST: Virtual Block 생성을 위해 조건 완화
      entry_conditions:
        - name: "requires_block1"
          expression: "exists('block1')"
          description: "Block1이 존재해야 Block2 시작 가능 (순차적 패턴)"

        - name: "high_surge_rate_easy"
          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.01"
          description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"

        - name: "trading_value_threshold_easy"
          expression: "(current.close * current.volume) >= 1000000000"
          description: "당일 거래대금 10억 이상 (테스트용 완화)"

      # ========================================================
      # TEST: Virtual Block 강제 생성을 위한 쉬운 spot 조건
      # ========================================================
      # Block2 entry_conditions가 만족되면, spot_entry_conditions도
      # 항상 만족되도록 설정 → Virtual Block2 생성!
      spot_condition: "is_stay_spot('block1', -1, -2)"

      # Spot 진입 조건 - 항상 참 (TEST 용도)
      spot_entry_conditions:
        - name: "always_true_test"
          expression: "current.volume > 0"
          description: "테스트용 - 모든 정상 거래일은 거래량이 있으므로 항상 참"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

        - name: "block3_started"
          expression: "exists('block3')"
          description: "Block3가 시작되면 Block2 자동 종료"

      # 블록 파라미터
      parameters:
        min_duration: 1
        max_duration: 100

    # ═══════════════════════════════════════════════════════
    # Block 3 - Virtual Block2 존재 여부 확인용
    # ═══════════════════════════════════════════════════════
    block3:
      block_id: "block3"
      block_type: 3
      name: "Test Block3 (Requires Virtual Block2)"
      description: "exists('block2') 체크 - Virtual Block2도 인식되는지 검증"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      # TEST: Virtual Block 검증을 위해 조건 완화
      entry_conditions:
        - name: "requires_block2"
          expression: "exists('block2')"
          description: "Block2가 존재해야 Block3 시작 가능 (Virtual Block2도 인식되어야 함!)"

        - name: "high_surge_rate_easy"
          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.01"
          description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"

        - name: "trading_value_threshold_easy"
          expression: "(current.close * current.volume) >= 1000000000"
          description: "당일 거래대금 10억 이상 (테스트용 완화)"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

      # 블록 파라미터
      parameters:
        min_duration: 1
        max_duration: 100

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 간 관계 (엣지)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  edges:
    - from_block: "block1"
      to_block: "block2"
      edge_type: "sequential"
      priority: 1
      description: "Block1에서 Block2로 전이"

    - from_block: "block2"
      to_block: "block3"
      edge_type: "sequential"
      priority: 1
      description: "Block2에서 Block3로 전이"

presets/examples/test_virtual_block.yaml (after)
version: "1.0"

block_graph:
  # 패턴 타입
  pattern_type: "seed"

  # 시작 블록
  root_node: "block1"

  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 노드 정의 (TEST: Virtual Block System 검증용)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  nodes:
    # ═══════════════════════════════════════════════════════
    # Block 1 - 대량 거래대금 + 거래량 급등
    # ═══════════════════════════════════════════════════════
    block1:
      block_id: "block1"
      block_type: 1
      name: "High Trading Value with Volume Surge"
      description: "거래대금 300억 이상 + 거래량 급등 패턴"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      entry_conditions:
        - name: "high_surge_rate"
          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.10"
          description: "전날 종가 대비 당일 고가 상승률 10% 이상"

        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "당일 거래대금 300억 이상"

        - name: "normalized_volume_surge"
          expression: "normalized_volume(60) >= 3.0"
          description: "거래량정규화 60일 기준 300% 이상"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

        - name: "block2_started"
          expression: "exists('block2')"
          description: "Block2가 시작되면 Block1 자동 종료"


    # ═══════════════════════════════════════════════════════
    # Block 2 - Virtual Block 테스트용 (항상 spot으로 스킵됨)
    # ═══════════════════════════════════════════════════════
    block2:
      block_id: "block2"
      block_type: 2
      name: "Test Block (Always Skipped as Spot)"
      description: "Virtual Block System 검증용 - 항상 Block1의 spot으로 추가됨"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      # TEST: Virtual Block 생성을 위해 조건 완화
      entry_conditions:
        - name: "requires_block1"
          expression: "exists('block1')"
          description: "Block1이 존재해야 Block2 시작 가능 (순차적 패턴)"

        - name: "high_surge_rate_easy"
          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.01"
          description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"

        - name: "trading_value_threshold_easy"
          expression: "(current.close * current.volume) >= 1000000000"
          description: "당일 거래대금 10억 이상 (테스트용 완화)"

      # ========================================================
      # TEST: Virtual Block 강제 생성을 위한 쉬운 spot 조건
      # ========================================================
      # Block2 entry_conditions가 만족되면, spot_entry_conditions도
      # 항상 만족되도록 설정 → Virtual Block2 생성!
      spot_condition: "is_stay_spot('block1', -1, -2)"

      # Spot 진입 조건 - 항상 참 (TEST 용도)
      spot_entry_conditions:
        - name: "always_true_test"
          expression: "current.volume > 0"
          description: "테스트용 - 모든 정상 거래일은 거래량이 있으므로 항상 참"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

        - name: "block3_started"
          expression: "exists('block3')"
          description: "Block3가 시작되면 Block2 자동 종료"


    # ═══════════════════════════════════════════════════════
    # Block 3 - Virtual Block2 존재 여부 확인용
    # ═══════════════════════════════════════════════════════
    block3:
      block_id: "block3"
      block_type: 3
      name: "Test Block3 (Requires Virtual Block2)"
      description: "exists('block2') 체크 - Virtual Block2도 인식되는지 검증"

      # 진입 조건 (AND 조건: 모두 만족해야 함)
      # TEST: Virtual Block 검증을 위해 조건 완화
      entry_conditions:
        - name: "requires_block2"
          expression: "exists('block2')"
          description: "Block2가 존재해야 Block3 시작 가능 (Virtual Block2도 인식되어야 함!)"

        - name: "high_surge_rate_easy"
          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.01"
          description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"

        - name: "trading_value_threshold_easy"
          expression: "(current.close * current.volume) >= 1000000000"
          description: "당일 거래대금 10억 이상 (테스트용 완화)"

      # 종료 조건 (OR 조건: 하나라도 만족하면 종료)
      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"


  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  # 블록 간 관계 (엣지)
  # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  edges:
    - from_block: "block1"
      to_block: "block2"
      edge_type: "sequential"
      priority: 1
      description: "Block1에서 Block2로 전이"

    - from_block: "block2"
      to_block: "block3"
      edge_type: "sequential"
      priority: 1
      description: "Block2에서 Block3로 전이"

presets/examples/test_virtual_block.yaml (diff)
@@ -23,7 +23,7 @@ block_graph:
       # 진입 조건 (AND 조건: 모두 만족해야 함)
       entry_conditions:
         - name: "high_surge_rate"
-          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.10"
+          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.10"
           description: "전날 종가 대비 당일 고가 상승률 10% 이상"
 
         - name: "trading_value_threshold"
@@ -44,10 +44,6 @@ block_graph:
           expression: "exists('block2')"
           description: "Block2가 시작되면 Block1 자동 종료"
 
-      # 블록 파라미터
-      parameters:
-        min_duration: 1
-        max_duration: 100
 
     # ═══════════════════════════════════════════════════════
     # Block 2 - Virtual Block 테스트용 (항상 spot으로 스킵됨)
@@ -66,7 +62,7 @@ block_graph:
           description: "Block1이 존재해야 Block2 시작 가능 (순차적 패턴)"
 
         - name: "high_surge_rate_easy"
-          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.01"
+          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.01"
           description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"
 
         - name: "trading_value_threshold_easy"
@@ -96,10 +92,6 @@ block_graph:
           expression: "exists('block3')"
           description: "Block3가 시작되면 Block2 자동 종료"
 
-      # 블록 파라미터
-      parameters:
-        min_duration: 1
-        max_duration: 100
 
     # ═══════════════════════════════════════════════════════
     # Block 3 - Virtual Block2 존재 여부 확인용
@@ -118,7 +110,7 @@ block_graph:
           description: "Block2가 존재해야 Block3 시작 가능 (Virtual Block2도 인식되어야 함!)"
 
         - name: "high_surge_rate_easy"
-          expression: "prev and ((current.high - prev.close) / prev.close) >= 0.01"
+          expression: "prev != None and ((current.high - prev.close) / prev.close) >= 0.01"
           description: "전날 종가 대비 당일 고가 상승률 1% 이상 (테스트용 완화)"
 
         - name: "trading_value_threshold_easy"
@@ -131,10 +123,6 @@ block_graph:
           expression: "current.low < ma(60)"
           description: "저가가 60일 이동평균 아래로 터치"
 
-      # 블록 파라미터
-      parameters:
-        min_duration: 1
-        max_duration: 100
 
   # ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   # 블록 간 관계 (엣지)
