presets/examples/test_simple.yaml (before)
# test_simple.yaml - Debug 2018-03-07 detection issue
#
# Block1: 조건을 하나씩 추가하면서 테스트

metadata:
  name: "Debug Test Pattern"
  version: "1.0.0"
  description: "Debug 2018-03-07 detection"
  author: "Debug Test"
  created_at: "2025-10-25"

block_graph:
  pattern_type: "seed"
  root_node: "block1"

  nodes:
    block1:
      block_id: "block1"
      block_type: 1
      name: "Debug Test Block"
      description: "거래대금 300억 이상"

      entry_conditions:
        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "거래대금 300억원 이상"

        - name: "volume_surge"
          expression: "is_volume_high(200)"
          description: "200일 신고 거래량"

        - name: "high_surge_rate"
          expression: "prev and ((current.high - prev.close) / prev.close * 100) >= 10.0"
          description: "고가 등락률 (전일 종가 대비) 10% 이상"

        - name: "volume_surge_vs_prev"
          expression: "prev and current.volume >= prev.volume * 3.0"
          description: "전일 대비 거래량 3배 이상"

        - name: "price_3month_high"
          expression: "is_new_high(60)"
          description: "60일 신고가"

        - name: "normalized_volume_surge"
          expression: "normalized_volume(20) >= 300.0"
          description: "정규화 거래량 300% 이상"

      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

      parameters:
        min_duration: 1
        max_duration: 100

  edges: []

presets/examples/test_simple.yaml (after)
# test_simple.yaml - Debug 2018-03-07 detection issue
#
# Block1: 조건을 하나씩 추가하면서 테스트

metadata:
  name: "Debug Test Pattern"
  version: "1.0.0"
  description: "Debug 2018-03-07 detection"
  author: "Debug Test"
  created_at: "2025-10-25"

block_graph:
  pattern_type: "seed"
  root_node: "block1"

  nodes:
    block1:
      block_id: "block1"
      block_type: 1
      name: "Debug Test Block"
      description: "거래대금 300억 이상"

      entry_conditions:
        - name: "trading_value_threshold"
          expression: "(current.close * current.volume) >= 30000000000"
          description: "거래대금 300억원 이상"

        - name: "volume_surge"
          expression: "is_volume_high(200)"
          description: "200일 신고 거래량"

        - name: "high_surge_rate"
          expression: "prev != None and ((current.high - prev.close) / prev.close * 100) >= 10.0"
          description: "고가 등락률 (전일 종가 대비) 10% 이상"

        - name: "volume_surge_vs_prev"
          expression: "prev != None and current.volume >= prev.volume * 3.0"
          description: "전일 대비 거래량 3배 이상"

        - name: "price_3month_high"
          expression: "is_new_high(60)"
          description: "60일 신고가"

        - name: "normalized_volume_surge"
          expression: "normalized_volume(20) >= 300.0"
          description: "정규화 거래량 300% 이상"

      exit_conditions:
        - name: "low_below_ma60"
          expression: "current.low < ma(60)"
          description: "저가가 60일 이동평균 아래로 터치"

  edges: []

presets/examples/test_simple.yaml (diff)
@@ -30,11 +30,11 @@ block_graph:
           description: "200일 신고 거래량"
 
         - name: "high_surge_rate"
-          expression: "prev and ((current.high - prev.close) / prev.close * 100) >= 10.0"
+          expression: "prev != None and ((current.high - prev.close) / prev.close * 100) >= 10.0"
           description: "고가 등락률 (전일 종가 대비) 10% 이상"
 
         - name: "volume_surge_vs_prev"
-          expression: "prev and current.volume >= prev.volume * 3.0"
+          expression: "prev != None and current.volume >= prev.volume * 3.0"
           description: "전일 대비 거래량 3배 이상"
 
         - name: "price_3month_high"
@@ -49,9 +49,5 @@ block_graph:
         - name: "low_below_ma60"
           expression: "current.low < ma(60)"
           description: "저가가 60일 이동평균 아래로 터치"
-
-      parameters:
-        min_duration: 1
-        max_duration: 100
 
   edges: []
